#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 5    // 滑鼠層（軌跡球自動切層目標）
#define SCROLL 6   // 捲動層（按住 K 啟用，軌跡球變捲輪）
#define DESKTOP 7  // 桌面切換層（按住 W 啟用）

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    require-prior-idle-ms = <150>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;    // W+E = Tab
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;  // J+K = Enter
        };

        input_switch {
            bindings = <&kp LC(SPACE)>;
            key-positions = <14 15>;  // S+D = 切換輸入法（Ctrl+Space）
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0 - QWERTY
            bindings = <
&kp ESCAPE      &kp Q  &lt DESKTOP W  &kp E  &kp R  &kp T             &kp Y          &kp U  &kp I          &kp O    &kp P          &kp TAB
&kp LCTRL       &kp A  &kp S          &kp D  &kp F  &kp G             &kp H          &kp J  &lt SCROLL K   &kp L    &kp SEMICOLON  &kp PIPE
&kp LEFT_SHIFT  &kp Z  &kp X          &kp C  &kp V  &kp B             &kp N          &kp M  &kp COMMA      &kp DOT  &kp SLASH      &kp RSHFT
                &kp CAPS  &lt 3 LEFT_ALT  &kp LEFT_COMMAND  &lt 2 SPACE  &kp LCTRL  &lt 2 ENTER  &lt 1 BACKSPACE  &lt 4 DELETE  &kp CAPS  &lt 4 SINGLE_QUOTE
            >;
        };

        SYM {  // Layer 1 - 符號層（按住 LANG2 或 BKSP 啟用）
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp CARET      &kp PIPE        &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &trans
&trans  &kp EXCLAMATION   &kp SLASH      &kp ASTRK         &kp BACKSLASH      &kp HASH       &kp MINUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR    &trans
&trans  &kp TILDE         &kp GRAVE      &trans            &trans             &kp AT_SIGN     &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION  &trans
        &trans            &trans         &trans            &trans             &trans          &trans          &trans         &trans                &trans                 &trans
            >;
        };

        NUM {  // Layer 2 - 數字與 F 鍵層（按住 SPC / LANG1 / ENTER 啟用）
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0   &trans
&trans  &none         &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans   &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10  &trans
        &trans        &kp F11       &trans        &trans        &trans          &trans        &trans        &trans        &kp F12       &trans
            >;
        };

        MEDIA {  // Layer 3 - 媒體控制層（按住 ALT 啟用）
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans             &trans           &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREV  &kp C_RW    &kp C_PLAY_PAUSE   &kp C_FF         &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &trans
        &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans             &kp C_BRI_UP     &kp C_BRI_DN
            >;
        };

        BLUETOOTH {  // Layer 4 - 藍牙設定層（按住 DEL 或 SQT 啟用）
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans        &trans        &trans        &trans        &trans          &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {  // Layer 5 - 軌跡球移動時自動切換，J=左鍵、L=右鍵
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &trans  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans
            >;
        };

        SCROLL {  // Layer 6 - 按住 K 啟用，軌跡球變捲輪模式
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        DESKTOP {  // Layer 7 - 按住 W 啟用，H=切左桌面 L=切右桌面
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LEFT)  &trans  &trans  &kp LC(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans         &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans         &trans
            >;
        };
    };
};
